{
  "name": "das-compass",
  "version": "1.0.0",
  "private": true,
  "description": "Dental Appointment System using React, Node, and local MongoDB Compass.",
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace das-api\" \"npm run dev --workspace das-web\"",
    "dev:api": "npm run dev --workspace das-api",
    "dev:web": "npm run dev --workspace das-web",
    "build": "npm run build --workspace das-web",
    "seed": "npm run seed --workspace das-api"
  },
  "workspaces": [
    "das-web",
    "das-api"
  ],
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
